<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:id="@+id/start_sampling"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Start Sampling" />
    <item 
        android:id="@+id/stop_sampling"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Stop Sampling" />
    <item 
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_help"
        android:title="About" />
</menu>
        
